<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUEUR & PARFUM</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!------------------------------------ HEADER -------------------------------->

    <header>
      <nav>
        <img class="logo" src="./assets/logoM.svg" alt="photo logo" />
        

        <ul>
          <li>A propos</li>
          <li>Boutique</li>
          <li>Contact</li>
        </ul>
      </nav>

      <section>
        <img id="imgHeader" src="" alt="" />

        <section>
          <img class="logo" src="" alt="" />
          <h1>Des bougies qui racontent une histoire</h1>
        </section>
      </section>
    </header>

    <!--------------------------------- MAIN ---------------------------------------->

    <main>
      <section class="sectFigCap">

        <h2></h2>

        <section>
          <figure>
            <img src="" alt="" />
            <figcaption></figcaption>
          </figure>

          <figure>
            <img src="" alt="" />
            <figcaption></figcaption>
          </figure>

          <figure>
            <img src="" alt="" />
            <figcaption></figcaption>
          </figure> 
        </section>

      </section>

<section>
    <p></p>
</section>

<section id="sectCardForm">
<h2>NOS DERNIÈRES BOUGIES</h2>

<section id="sectCard">
<article>
    <img src="" alt="">
    <h3></h3>
    <h4></h4>
    <p></p>
    <button>Ajouter au panier</button>
</article>

<article>
    <img src="" alt="">
    <h3></h3>
    <h4></h4>
    <p></p>
    <button>Ajouter au panier</button>
</article>
</section>

<section id="sectForm">
<h2>NOUS CONTACTER</h2>

<form action="">

<label for="Nom">Nom</label>
<input type="text">

<label for="Mail">Mail</label>
<input type="email" name="" id="">

<label for="message">Message</label>
<input type="text">

<label for="Submit">ENVOYER</label>
<input type="submit" value="">

</form>
</section>
</section>

    </main>

    <!------------------------------------- FOOTER --------------------------------->

    <footer>
        <img src="" alt="">
        <p>Bougies artisanales coulées à la main en France, avec des ingrédients naturels et un soupçon de magie.</p>
        </footer>

  </body>
</html>
